# FanTank

./: .gitignore  README.md  curl_options.txt  gulpfile.js  original_invest_now.less  package-lock.json  package.json  pom.xml
.elasticbeanstalk/: config.yml
readme/: EBCreate.MD  curl_options.txt
src/main/java/com/fantank/: FantankApplication.java
src/main/java/com/fantank/config/: AuthInterceptor.java  CaptchaConfig.java  DatabaseSocialConfigurer.java  GoogleAutoConfiguration.java  GoogleProperties.java  HttpInterceptor.java  InitialDataLoader.java  MvcConfig.java  Routes.java  SocialConfig.java  ThymeleafTemplateNames.java  WebSecurityConfig.java
src/main/java/com/fantank/config/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/com/fantank/config/social/: AuthUtil.java  DatabaseSocialConfigurer.java  Description.java  Entities.java  GoogleAutoConfiguration.java  GoogleProperties.java  TwitterProfileWithEmail.java
src/main/java/com/fantank/controller/: CsrfController.java  FundamericaController.java  FundamericaWebhookController.java  MainController.java  RegistrationController.java
src/main/java/com/fantank/dto/: ClientDataDto.java  DataDto.java  FundamericaWebhookDto.java  InvestmentDataDto.java  InvestmentDto.java  OfferingDto.java  PasswordDto.java  UserDto.java  UserInvestmentsDto.java
src/main/java/com/fantank/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/fantank/model/: Investment.java  Offering.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java  Webhook.java
src/main/java/com/fantank/repository/: InvestmentRepository.java  OfferingRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java  WebhookRepository.java
src/main/java/com/fantank/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  LoggedUser.java  LoginAttemptService.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyUserDetailsService.java
src/main/java/com/fantank/service/: AuthUtil.java  Description.java  Entities.java  FacebookConnectionSignup.java  FundamericaApiService.java  GenericResponse.java  IFundamericaApiService.java  ISecurityService.java  IUserService.java  OnRegistrationCompleteEvent.java  SecurityService.java  TwitterProfileWithEmail.java  UserService.java
src/main/java/com/fantank/service/listener/: RegistrationListener.java
src/main/java/com/fantank/task/: TokensPurgeTask.java
src/main/java/com/fantank/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties  email.properties  gulpfile.js  messages.properties  package.json  schema.sql
src/main/resources/static/app/css/: animate.min.css  dashboardConfig.css  dashboardConfig.min.css  fantank.css  fantank.min.css  invest_now_custom.css  invest_now_custom.min.css
src/main/resources/static/app/js/: adminDashboard.js  adminDashboard.min.js  dashboard.js  dashboardConfig.min.js  funding.min.js  fundingDetails.min.js  invest.min.js  pwstrength-bootstrap.min.js  user.min.js
src/main/resources/static/css/: animate.css  custom.css  custom.min.css  fantank.css  invest_now_custom.css  invest_now_custom.min.css  original_invest_now.css  original_invest_now.min.css
src/main/resources/static/dev/js/: adminDashboard.js  dashboard.js  dashboardConfig.js  funding.js  fundingDetails.js  invest.js  user.js
src/main/resources/static/dev/less/: dashboardConfig.less  fantank.less  invest_now_custom.less  mixins.less  variables.less
src/main/resources/static/js/: custom.js  custom.min.js  dashboard.js  dashboard.min.js  fundamerica.js  fundamerica.min.js  funding.js  jquery.animateNumber.min.js  pwstrength-bootstrap.min.js  user.min.js
src/main/resources/static/less/: animate.less  custom.less  fantank.less  invest_now_custom.less  variables.less
src/main/resources/templates/: about.html  adminDashboard.html  contact.html  dashboard.html  disclaimer.html  explore.html  fundingDetails.html  howitworks.html  index.html  invest.html  invest0.html  investold.html  jobs.html  login.html  passwordReset.html  privacy.html  register.html  registration.html  resendConfirmation.html  temporaryEmail.html  temporaryPassowrdReset.html  terms.html  updatePassword.html
src/main/resources/templates/angular/: account.html  investments.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html  scripts.html
src/main/resources/templates/layout/: mainpages.html  project.html
src/main/resources/templates/projects/: perry.html  template.html
src/test/java/com/fantank/fantank/: FantankApplicationTests.java
