spring.datasource.url=jdbc:mysql://localhost/fantank_development
spring.datasource.username=fantank_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=messages

################### JavaMail Configuration ##########################
support.email=noreply@fantank.com
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.transport.protocol=smtp

spring.social.facebook.appId=1483899388335503
spring.social.facebook.appSecret=b2672fcbfc51f9a9246f6f07abc885f1
spring.social.twitter.appId=yXo6DlghPSCN3UfPqIG0yS1A6
spring.social.twitter.appSecret=BsSwgVKOm91KGhVcXElKwzKe1K7tNpFiMo1cVcgLxPaF5aZ58k
spring.social.linkedin.appId=86vbr4y48wy3r8
spring.social.linkedin.appSecret=RAI3Q8vE3jfsfqOe
spring.social.google.appId=130949815184-omaeg3a9lfqaraafbhi04qj9ab73kp3a.apps.googleusercontent.com
spring.social.google.appSecret=qXNGqc1543U1cEQXSicAEyNH
spring.social.auto-connection-views=false
