spring.datasource.url=jdbc:mysql://localhost/fantank_development
spring.datasource.username=fantank_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=messages

################### JavaMail Configuration ##########################
support.email=noreply@fantank.com
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.transport.protocol=smtp

spring.social.facebook.appId=1690414000978406
spring.social.facebook.appSecret=62af7ee5a9fd087c99d992877d18e694
spring.social.auto-connection-views=false
