spring.datasource.url=${FANTANK_DATABASE_URL}
spring.datasource.username=${FANTANK_DATABASE_USERNAME}
spring.datasource.password=${FANTANK_DATABASE_PASSWORD}
server.port=${FANTANK_PORT}

spring.datasource.driver-class-name=${FANTANK_DATABASE_DRIVER}
spring.jpa.hibernate.ddl-auto=${FANTANK_HIBERNATE_DDL}
spring.messages.basename=messages

spring.thymeleaf.cache=false
spring.resources.chain.cache=false

purge.cron.expression=0 0 5 * * ?

fantank.api.key=${FANTANK_FUNDAMERICA_APIKEY}
fantank.webhook.key=${FANTANK_FUNDAMERICA_WEBHOOKKEY}

support.email=${FANTANK_SUPPORT_EMAIL}
spring.mail.host=${FANTANK_MAIL_HOST}
spring.mail.port=${FANTANK_MAIL_PORT}
spring.mail.protocol=${FANTANK_MAIL_PROTOCOL}
spring.mail.properties.mail.transport.protocol=${FANTANK_MAIL_PROTOCOL}

spring.social.facebook.appId=${FANTANK_FACEBOOK_APIKEY}
spring.social.facebook.appSecret=${FANTANK_FACEBOOK_APISECRET}
spring.social.twitter.appId=${FANTANK_TWITTER_APIKEY}
spring.social.twitter.appSecret=${FANTANK_TWITTER_APISECRET}
spring.social.linkedin.appId=${FANTANK_LINKEDIN_APIKEY}
spring.social.linkedin.appSecret=${FANTANK_LINKEDIN_APISECRET}
spring.social.google.appId=${FANTANK_GOOGLE_APIKEY}
spring.social.google.appSecret=${FANTANK_GOOGLE_APISECRET}
spring.social.auto-connection-views=false

google.recaptcha.key.site=${FANTANK_RECAPTCHA_APIKEY}
google.recaptcha.key.secret=${FANTANK_RECAPTCHA_APISECRET}
