@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    width: 100%;
    height: 100%;
}

body {
    .lato-font;
    .background-cover;
    background-color: @dim-gray;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 20%);
        text-decoration: none;
    }

}

h1,
h2,
h3,
h4,
h5,
h6 {
    .oswald-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

hr {
    border-color: @blue-dark;
    border-width: 3px;
}

// Navigation Bar
.navbar-default {
    background-color: fade(@black-theme, 80%);
    -webkit-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3); 
    border: none;
    .transition-all;
    .oswald-font;
    font-weight: 600;

    .navbar-header .navbar-brand {
        color: fade(@black-theme, 70%);
        height: auto;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@black-theme, 10%);
        }
        img {
            content: url('/images/fan-tank-logo.png');
            display: inline-block;
            height: 30px;
        }
    }

    .navbar-header .navbar-toggle {
        font-size: 12px;
        color: @blue-dark;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-size: 20px;
                color: @blue-dark;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
        .user-name {
            text-align: center;
            font-size: 25px;
            color: @white-theme;
        }
    }
    #mobile-user {
        .nav {
            display: block;
        }
    }
    #top-navbar {
        .main-btn {
            display: none;
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -ms-box-shadow: none;
        box-shadow: none;

        .navbar-header .navbar-brand {
            color: fade(@black-theme, 50%);
            &:hover,
            &:focus {
                color: @black-theme;
            }
            img {
                content: url('/images/fan-tank-logo-dark.png');
                display: inline-block;
                height: 70px;
                transition: 500ms;
            }
        }
        .nav {
            transition: 500ms;
            margin: 20px;
            > li {
                > a,
                > a:focus {
                    font-size: 20px;
                    color: fade(@black-theme, 70%);
                    &:hover {
                        color: fade(@black-theme, 90%);
                    }
                    &.btn {
                        border-radius: 0;
                        padding: 10px 0;
                        margin: 0 10px;
                        background-color: transparent;
                        border-bottom: 3px solid transparent;
                        &:hover {
                            border-bottom: 3px solid @blue-dark;
                            border-top: 1px solid transparent;
                            border-left: 1px solid transparent;
                            border-right: 1px solid transparent;
                        }
                    }
                }
                &.active {
                    > a,
                    > a:focus {
                        &.btn {
                            border-bottom: 3px solid @blue-dark;
                            border-top: 1px solid transparent;
                            border-left: 1px solid transparent;
                            border-right: 1px solid transparent;
                        }
                    }
                }
            }
            .main-btn {
                > .btn,
                > .btn:focus {
                    border-radius: 0;
                    min-width: 150px;
                    margin: 0 30px;
                    padding: 10px 10px;
                    border-bottom: 0 solid transparent;
                    border-top: 0 solid transparent;
                    border-left: 3px solid @blue-dark;
                    border-right: 0 solid transparent;
                }
                .btn-not-login {
                    border-radius: 5px;
                    background-color: fade(@blue-dark, 80%);
                    border-bottom: 3px solid transparent;
                    border-top: 1px solid transparent;
                    border-left: 1px solid transparent;
                    border-right: 1px solid transparent;
                    &:hover {
                        background-color: fade(@blue-dark, 100%);
                    }
                }
                > .btn-login,
                > .btn-login:focus {
                    background-color: transparent;
                    &:hover,
                    &:active {
                        background-color: transparent;
                        border-top: 0 transparent;
                        border-bottom: 0 transparent;
                        border-right: 0 transparent;
                        border-left: 3px solid @blue-dark;
                    }
                }
                .dropdown-menu {
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    left: 30px;
                    li > a,
                    li > a:focus {
                        font-size: 20px;
                        &:hover {
                            //background-color: @blue-light;
                        }
                    }
                }
            }
        }
        #mobile-user {
            .nav {
                display: none;
            }
        }
        #top-navbar {
            .main-btn {
                display: block;
            }
        }
        &.affix {
            background-color: fade(@black-theme, 80%);
            -webkit-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
            -ms-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3); 

            .navbar-header .navbar-brand {
                color: @theme-primary;
                padding: 10px 15px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
                img {
                    content: url('/images/fan-tank-logo.png');
                    transition: 1000ms;
                    height: 40px;
                }
            }
            .nav {
                transition: 1000ms;
                margin: 10px;
                li > a,
                li > a:focus {
                    transition: 1000ms;
                    color: fade(@white-theme, 80%);
                    &:hover {
                        color: @white-theme;
                    }
                }
                .main-btn {
                    > .btn,
                    > .btn:focus {

                    }
                    .btn-not-login {
                        
                        &:hover {
                            
                        }
                    }
                    > .btn-login,
                    > .btn-login:focus,
                    > .btn-login:active {
                        
                        &:hover {
                            
                        }
                    }
                    .dropdown-menu {
                        background-color: fade(@black-theme, 80%);
                        margin-top: 13px;
                        li > a:hover {
                            background-color: @blue-dark;
                        }
                    }
                }
            }
        }
    }
}

// Header on Homepage

header {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../images/hero-home-page.jpg');
    text-align: center;
    color: @black-theme;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
                text-align: left;
            }
            hr {
                margin: 15px auto;
                border-top: 1px solid @black-theme;
            }
            p {
                font-weight: 300;
                color: @black-theme;
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 60%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 40px;
                }
                p {
                    text-align: left;
                    font-size: 25px;
                    max-width: 60%;
                }
            }
        }
    }
}

.bg-primary {
    background-color: @blue-dark;
    hr {
        border-color: @white-theme;
    }
    .btn-primary {
        background-color: fade(@white-theme, 90%);
        color: @blue-dark;
        &:hover {
            background-color: fade(@white-theme, 100%);
        }
    }
}

.bg-white {
    background-color: @white-theme;
    .service-card {
        color: @blue-dark;
        img {

        }
    }
    .section-heading {
        color: @blue-dark;
    }
}

.section-heading {
    color: @white-theme;
    font-size: 30px;
}

.btn-primary {
    margin: 20px;
    font-size: 24px;
    border-color: @blue-dark;
    background-color: fade(@blue-dark, 80%);
    &:hover {
        background-color: fade(@blue-dark, 100%);
    }
}

.service-card {
    color: @white-theme;
    img {
        margin-right: auto;
        margin-left: auto;
    }
    h3 {
        font-size: 24px;
    }
    p {
        font-size: 18px;
        color: @muted-theme;
    }
    .btn {
        background-color: fade(@blue-dark, 80%);
        &:hover {
            background-color: fade(@blue-dark, 100%);
            color: @white-theme;
        }
    }
}

.main-container {
    margin-top: 65px;
    @media (min-width: 768px) {
        margin-top: 130px;
    }
}

// Footer
footer {

    .footer-above {
        background-color: fade(@black-theme, 20%);
    }
    .footer-below {
        background-color: fade(@black-theme, 90%);
    }
    

    font-size: 15px;
    color: @blue-dark;
    padding: 10px 0px;

    .fantank-socials {
        margin: 20px 0;
        float: right;
        .btn,
        .btn:focus {
            border-radius: 0;
            font-size: 20px;
            background-color: fade(@blue-dark, 70%);
            color: @white-theme;
            &:hover {
                background-color: fade(@blue-dark, 90%);
                color: @white-theme;
            }
        }
    }

    .list-unstyled {
        margin-bottom: 10px;
        a,
        a:focus {
            line-height: 30px;
            color: @blue-dark;
            &:hover {
                text-decoration: underline;
            }
        }
    }

    h3 {
        color: @white-theme;
        font-size: 20px;
    }

    p {
        color: @white-theme;
        margin: 20px 0;
        font-size: 14px;
    }

    @media (min-width: 768px) {

    }
}

// Update custom modal for less

.form-container {
    background: @white-theme;
    margin-bottom: 40px;
    padding: 0;
    border-radius: 5px;
    header {
        font-size: 16px;
        text-transform: uppercase;
        background: #F4F4F2;
        position: relative;
        padding: 10px 20px;
        border-bottom: 1px solid #DDD;
        font-weight: bold;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
}

.btn_red {
    background: #ED6347;
    color: #FFF;
}

.btn_red:hover {
        background: #C12B05;
}

a.btn_red {
        color: #FFF;
}

.one_half {
        width: 50%;
        display: block;
        float: left;
}

.one_half.last {
        width: 45%;
        margin-left: 5%;
}
/* Popup Styles*/

.popupBody {
        padding: 20px;
}
/* Social Login Form */

.login,
.register {
    padding: 15px 15px;
    .social-container {
        padding-bottom: 15px;
        .social_box {
            display: block;
            clear: both;
            padding: 10px;
            margin-bottom: 10px;
            overflow: hidden;

            .icon {
                display: block;
                padding: 5px 10px;
                margin-right: 10px;
                float: left;
                color: #FFF;
                font-size: 16px;
                text-align: center;

            }

            &.fb {
                background: @facebook-color;
            }
            &.instagram {
                background: @instagram-color;
            }

            &:hover {
                &.fb {
                    background: darken(@facebook-color, 10%);
                }
                &.instagram {
                    background: darken(@instagram-color, 10%);
                }
            }
        }
    }

    .icon_title {
        display: block;
        padding: 5px 0;
        float: left;
        font-weight: bold;
        font-size: 16px;
        color: @white-theme;
    }

    .action_btns {
        .btn-primary {
            margin: 0;
            font-size: inherit;
        }
        .btn,
        .btn:focus {
            background-color: fade(@blue-dark, 70%);
            margin: 0 20px;
            padding: 10px 20px;
            &:hover {
                background-color: fade(@blue-dark, 90%);
            }
        }
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #DDD;
        color: #666;
    }

    input[type="checkbox"] {
        float: left;
        margin-right: 5px;
    }

    input[type="checkbox"]+label {
        float: left;
    }

    .checkbox {
        margin-bottom: 10px;
        clear: both;
        overflow: hidden;
    }

    .alert {
        padding: 5px;
        font-size: 14px;
    }

    .sub-link {
        margin: 20px 0 10px;
        a {
            color: fade(@black-theme, 70%);
            &:hover {
                color: fade(@black-theme, 100%);
                text-decoration: underline;
            }
        }
    }
}

@color_2: #666;
@color_3: #000;
@color_4: #fff;
@color_5: #ff0000;
@color_6: #1dbb15;
@color_7: @white-theme;
@background_color_1: transparent;

/* User Register Form */
.centeredText {
    text-align: center;
    margin: 20px 0;
    clear: both;
    overflow: hidden;
    text-transform: uppercase;
}

.artist-card {
    margin-bottom: 20px;
    float: left;
    clear: none;
    padding: 0;
    background-color: @white-theme;
    .img-column {
        padding-left: 0;
        padding-right: 0;
    }
    .details-column {
        padding-left: 0;
        padding-right: 0;
        min-height: 247px;
        color: @color_3;
        float: left;
        padding-bottom: 10px;
        min-height: inherit;
        .details-content {
            color: @color_3;
            .offering {
                font-size: 18px;
                margin-top: 20px;
            }
        }
        .progress {
            margin-bottom: 5px;
        }
        .complete {
            padding: 0;
            margin: 0;
            text-align: left;
        }
        .days-left {
            padding: 0;
            margin: 0;
            text-align: right;
        }
        .days-left.red {
            color: @color_5;
        }
        .days-left.green {
            color: @color_6;
        }
        .learn-more {
            .btn-primary {
                margin: 0;
                font-size: 20px;
                border-color: @blue-dark;
                background-color: fade(@blue-dark, 80%);
                &:hover {
                    background-color: fade(@blue-dark, 100%);
                }
            }
        }
    }
    .details-header {
        position: relative;
        color: @color_4;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 75px;
        h2 {
            padding: 0;
            margin: 0 0 7px 0;
            font-weight: 600;
            font-size: 20px;
        }
        h3 {
            padding: 0;
            margin: 0;
            font-size: 18px;
        }
        .details-icon {
            position: absolute;
            top: 0;
            right: 0;
            padding-top: 20px;
            padding-right: 20px;
        }
    }
    .invest-now {
        padding-top: 40px;
        text-align: center;
    }

    @media (min-width: 768px) {
        .details-header {
            h2 {
                font-size: 28px;
            }
            h3 {
                font-size: 20px;
            }
        }
    }
}

.container-fantank-body {
    padding-left: 0;
    padding-right: 0;
}

#artistCardFloat {
    padding: 0;
    background-color: @white-theme;
    border-radius: 5px;
}

.artist-card-float {
    padding: 0;
    background-color: @white-theme;
    border-radius: 5px;

    &.affix{
        position: static;
    }

    .details-column {
        padding-left: 0;
        padding-right: 0;
        min-height: 247px;
        color: @color_3;
        float: left;
        padding-bottom: 10px;
        min-height: inherit;
        .details-content {
            color: @color_3;
            .offering {
                font-size: 18px;
                margin-top: 20px;
            }
        }
        .progress {
            margin-bottom: 5px;
        }
        .complete {
            padding: 0;
            margin: 0;
            text-align: left;
        }
        .days-left {
            padding: 0;
            margin: 0;
            text-align: right;
        }
        .days-left.red {
            color: @color_5;
        }
        .days-left.green {
            color: @color_6;
        }
        .learn-more {
            .btn-primary {
                margin: 0;
                font-size: 20px;
                border-color: @blue-dark;
                background-color: fade(@blue-dark, 80%);
                &:hover {
                    background-color: fade(@blue-dark, 100%);
                }
            }
        }
    }
    .details-header {
        color: @white-theme;
        padding: 15px 10px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        h2 {
            padding: 0;
            margin: 0 0 7px 0;
            font-weight: 600;
            font-size: 20px;
        }
        h3 {
            padding: 0;
            margin: 0;
            font-size: 18px;
        }
    }
    .invest-now {
        padding-top: 40px;
        text-align: center;
    }

    @media (min-width: 768px) {
        .details-header {
            h2 {
                font-size: 28px;
            }
            h3 {
                font-size: 20px;
            }
        }
        &.affix{
            top: 100px;
            position: fixed;
        }
    }
}

.artist-tabs {
    padding: 15px 15px;
    margin-bottom: 30px;
    .nav-tabs {
        border-bottom: 0;
        >li {
            margin-bottom: 0;
            margin-right: 20px;
            float: none;
            >a {
                color: @color_2;
                text-transform: uppercase;
                font-size: 22px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 0;
                padding-right: 0;
                margin-right: 0;
                border: 0;
                &:hover {
                    font-size: 22px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 0;
                    padding-right: 0;
                    font-weight: normal;
                    background: transparent;
                    color: @color_4;
                    border-bottom: 3px solid transparent;
                    border: 0;
                    border-top: 0;
                    border-left: 0;
                    border-right: 0;
                    margin-right: 0;
                }
                &:focus {
                    font-size: 22px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 0;
                    padding-right: 0;
                    font-weight: normal;
                    background: transparent;
                    color: @color_4;
                    border-bottom: 3px solid transparent;
                    border: 0;
                    border-top: 0;
                    border-left: 0;
                    border-right: 0;
                    margin-right: 0;
                }
            }
        }
        >li.active {
            >a {
                font-weight: bold;
                border-bottom: 3px solid #3990ce;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                color: @color_4;
                cursor: pointer;
                background-color: @background_color_1;
                &:hover {
                    color: @color_4;
                    cursor: pointer;
                    background-color: @background_color_1;
                }
                &:focus {
                    color: @color_4;
                    cursor: pointer;
                    background-color: @background_color_1;
                }
            }
        }
    }
    .tab-content-wrapper {
        color: @color_7;
        border: 1px solid #333;
        margin-top: 20px;
        border-radius: 20px;
    }
    #bio {
        .artist-bio {
            padding: 20px 0;
            .media-body {
                vertical-align: middle;
                text-align: center;
            }
            .media-heading {
                margin: 0;
                padding: 0;
                font-weight: 600;
                margin-bottom: 5px;
            }
            .media-subheading {
                margin: 0;
                padding: 0;
                font-size: 22px;
            }
        }
        img.img-artist-bio {
            border: 2px solid #fff;
            margin-right: auto;
            margin-left: auto;
        }
        p {
            line-height: 1.8;
        }
    }
    @media (min-width: 768px) {
        padding: 15px 50px;
        float: left;
        margin-bottom: 30px;

        .nav-tabs {
            >li {
                float: left;
            }
        }

        .tab-content-wrapper {
            color: @color_7;
            float: left;
            width: 100%;
            border: 1px solid #333;
            padding: 10px 30px 30px;
            margin-top: 20px;
            border-radius: 20px;
            min-height: 500px;
        }
    }
}


.container-fantank-body {
    padding: 0 0 25px 0;
    h1 {
        text-align: center;
    }
}

.container .jumbotron-fantank {
    background-color: inherit;
    padding: 0;
    padding-left: 0;
    padding-right: 0;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;

    @media (min-width: 768px) {
        background-color: inherit;
        padding: 0;
        padding-left: 0;
        padding-right: 0;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
    }

    img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
}

.details-page {
    .artist-card {
        .details-column {
            min-height: inherit;
            width: 100%;
        }
    }
}

.jumbotron-fantank {
    padding: 0;

    img {
        width: 100%;
    }
}
