@import "variables.less";
@import "mixins.less";

#fa-invest-now-modal {

  &.classic {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      .lato-font;
      font-weight: 500;
      line-height: 1.1;
      color: inherit;
    }
  }

  .modal-body {
    .lato-font;

    
  }


  .modal-header {
    h5 {
      font-size: 40px;
    }
  }
}
