// Mixins

.transition-all() {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.lato-font() {
  font-family: 'Lato', sans-serif;
}

.oswald-font() {
  font-family: 'Oswald', sans-serif;
}
