
@theme-primary: #fff;
@black-theme: #000;
@red-theme: #52140f;
@white-theme: white;
@muted-theme: #aaa;

@blue-dark: #337ab8;
@blue-light: #42568f;

@dim-gray: #272727;

@twitter-color:     #1da1f2;
@facebook-color:    #3b5998;
@instagram-color:   #e95950;
@googleplus-color:  #DD4B39;
