
.wrapper {
    display: flex;
    align-items: stretch;
}

.wrapper {
    display: flex;
}

#sidebar {
        min-width: 250px;
        max-width: 250px;
        height: 100vh;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
}


#content {
    padding-top: 65px;

    @media (min-width: 768px) {
        padding-top: 90px;
    }
}
