@color_1: #78bfe7;
@color_2: white;
@color_3: #4099ff;
@color_4: #3B5998;
@color_5: #db5a3c;
@color_6: #cb2027;
@color_7: #007bb6;
@color_8: #bb0000;
@color_9: #32506d;
@color_10: #bc2a8d;
@color_11: #ff0084;
@color_12: #EB4823;
@color_13: #7B0099;
@color_14: #fb8f3d;
@color_15: #ff3a00;
@color_16: #ffffff;
@background_color_1: #3e5e93;
@background_color_2: #000;
@background_color_3: #2E2E2E;
@background_color_4: #4099ff;
@background_color_5: #3B5998;
@background_color_6: #db5a3c;
@background_color_7: #cb2027;
@background_color_8: #007bb6;
@background_color_9: #bb0000;
@background_color_10: #32506d;
@background_color_11: #bc2a8d;
@background_color_12: #ff0084;
@background_color_13: #EB4823;
@background_color_14: #7B0099;
@background_color_15: #fb8f3d;
@background_color_16: #ff3a00;

/* #673ab7 deep purple*/
/* Wrapper */
/* Circle */
/* Icons */
html {
  height: 100%;
}
main {
  height: 100%;
}
body {
  height: 80%;
  font-size: 16px;
}
.invest-in-art {
  background-color: red;
  background-image: linear-gradient( rgba(20, 20, 20, .5), rgba(20, 20, 20, .5)), url("..//images/invest-in-art.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#invest-in-art {
  height: 100%;
}
.btn-primary {
  background-color: @background_color_1 !important;
}
.invest-in-art-text-elegant {
  background: rgba(46, 46, 46, 0.7);
}
.invest-in-art-text-elegant-dark {
  background: rgba(33, 33, 33, 0.7);
}
.jumbotron {
  height: 315px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: hidden;
}
.infoi {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 10;
}
.navbar {
  background-color: @background_color_2;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 500;
}
.nav-item {
  a {
    &:hover {
      color: @color_1 !important;
    }
  }
}
a.navbar-toggler {
  font-size: 0.95rem;
  &:hover {
    color: @color_1 !important;
  }
}
.register {
  font-size: 0.9rem;
}
.icon-button {
  background-color: @background_color_3;
  border-radius: 3.6rem;
  cursor: pointer;
  display: inline-block;
  font-size: 2.0rem;
  height: 3.6rem;
  line-height: 3.6rem;
  margin: 0 5px;
  position: relative;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 3.6rem;
  span {
    border-radius: 0;
    display: block;
    height: 0;
    left: 50%;
    margin: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    width: 0;
  }
  &:hover {
    span {
      width: 3.6rem;
      height: 3.6rem;
      border-radius: 3.6rem;
      margin: -1.8rem;
    }
    .icon-twitter {
      color: @color_2;
    }
    .icon-facebook {
      color: @color_2;
    }
    .icon-google-plus {
      color: @color_2;
    }
    .icon-pinterest {
      color: @color_16;
    }
    .icon-linkedin {
      color: @color_16;
    }
    .icon-youtube {
      color: @color_16;
    }
    .icon-tumblr {
      color: @color_16;
    }
    .icon-instagram {
      color: @color_16;
    }
    .icon-flickr {
      color: @color_16;
    }
    .icon-stumbleupon {
      color: @color_16;
    }
    .icon-yahoo {
      color: @color_16;
    }
    .icon-blogger {
      color: @color_16;
    }
    .icon-soundcloud {
      color: @color_16;
    }
  }
  i {
    background: none;
    color: @color_2;
    height: 3.6rem;
    left: 0;
    line-height: 3.6rem;
    position: absolute;
    top: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    width: 3.6rem;
    z-index: 10;
  }
  .icon-twitter {
    color: @color_3;
  }
  .icon-facebook {
    color: @color_4;
  }
  .icon-google-plus {
    color: @color_5;
  }
  .icon-pinterest {
    color: @color_6;
  }
  .icon-linkedin {
    color: @color_7;
  }
  .icon-youtube {
    color: @color_8;
  }
  .icon-tumblr {
    color: @color_9;
  }
  .icon-instagram {
    color: @color_10;
  }
  .icon-flickr {
    color: @color_11;
  }
  .icon-stumbleupon {
    color: @color_12;
  }
  .icon-yahoo {
    color: @color_13;
  }
  .icon-blogger {
    color: @color_14;
  }
  .icon-soundcloud {
    color: @color_15;
  }
}
.twitter {
  span {
    background-color: @background_color_4;
  }
}
.facebook {
  span {
    background-color: @background_color_5;
  }
}
.google-plus {
  span {
    background-color: @background_color_6;
  }
}
.pinterest {
  span {
    background-color: @background_color_7;
  }
}
.linkedin {
  span {
    background-color: @background_color_8;
  }
}
.youtube {
  span {
    background-color: @background_color_9;
  }
}
.tumblr {
  span {
    background-color: @background_color_10;
  }
}
.instagram {
  span {
    background-color: @background_color_11;
  }
}
.flickr {
  span {
    background-color: @background_color_12;
  }
}
.stumbleupon {
  span {
    background-color: @background_color_13;
  }
}
.yahoo {
  span {
    background-color: @background_color_14;
  }
}
.blogger {
  span {
    background-color: @background_color_15;
  }
}
.soundcloud {
  span {
    background-color: @background_color_16;
  }
}
@media screen and (max-width: 319px) {
  .show-login {
    display: none !important;
  }
}
@media screen and (min-width: 768px) {
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    transition: background .5s ease-in, padding .5s ease-in-out;
  }
  .top-nav-collapse {
    padding-top: 5px;
    padding-bottom: 5px;
    transition: background .5s ease-in, padding .5s ease-in-out;
  }
  .text-center-less-than-md {
    text-align: left !important;
  }
}
