
curl https://sandbox.fundamerica.com/api/investments \
-u Bn9Zt7XwZADoUMLh_nFPxZ81bYR0aXpy: \
-d amount="500" \
-d entity[city]='Elko' \
-d entity[country]='US' \
-d entity[date_of_birth]='1980-01-01' \
-d entity[email]='none@test.com' \
-d entity[name]='ajax' \
-d entity[phone]='13333333333' \
-d entity[postal_code]='89123' \
-d entity[region]='NV' \
-d entity[street_address_1]='555 Some St' \
-d entity[tax_id_number]='000000000' \
-d offering_id="oti-7QMSSFyi2Q9Wt2w0nw" \
-d payment_method="wire"

curl https://sandbox.fundamerica.com/api/test_mode/investments/whXuoKQjS6etko6jkjfdtA \
-u Bn9Zt7XwZADoUMLh_nFPxZ81bYR0aXpy: \
-X PATCH \
-d status="received"

http://crowdfunding-env-dev.khpjqzkh6p.us-east-2.elasticbeanstalk.com/login
// Test Webhook
curl http://localhost:8080/investments/webhook \
-X POST \
-d object='investment' \
-d resource_type= 'investment' \
-d id='0DbFmaB5SheaFUWeVlBM1Q' \
-d url='https//apps.fundamerica.com/api/investments/0DbFmaB5SheaFUWeVlBM1Q' \
-d webhook_id='VEmzZpnxRpuMuY4BOxo7UQ' \
-d signature='b54611682c6fdc10363e1ae21a3a2053' \
-d action='create' \
-d changes=["clearing_failures"]

curl http://localhost:8080/investments/webhook \
-X POST \
-d 'data=%7B%22object%22%3A%22investment%22%2C%22resource_type%22%3A%22investment%22%2C%22id%22%3A%22V7KTbbAOSmaae6tf9OStkg%22%2C%22url%22%3A%22https%3A%2F%2Fsandbox.fundamerica.com%2Fapi%2Finvestments%2FV7KTbbAOSmaae6tf9OStkg%22%2C%22webhook_id%22%3A%22uuQsIEi8RXS99Pvz3J3MFQ%22%2C%22signature%22%3A%220af2626280c2466abb8b7c8bcedc68ac%22%2C%22action%22%3A%22create%22%2C%22changes%22%3A%5B%22clearing_failures%22%5D%7D'

curl https://sandbox.fundamerica.com/api/offerings \
-u Bn9Zt7XwZADoUMLh_nFPxZ81bYR0aXpy: \
-d amount="5000000" \
-d description="The Lincoln Perry movie by Antwone Fisher" \
-d max_amount="5500000" \
-d min_amount="4500000" \
-d name="Lincoln Perry Movie" \
-d entity[city]='Reno' \
-d entity[country]='US' \
-d entity[email]='lincoln_perry@none.com' \
-d entity[contact_name]='Lincoln Perry' \
-d entity[name]='Lincoln Perry Movie, LLC' \
-d entity[phone]='17757777777' \
-d entity[postal_code]='89435' \
-d entity[region]='NV' \
-d entity[region_formed_in]='NV' \
-d entity[street_address_1]='34 Reno St.' \
-d entity[tax_id_number]='999999999' \
-d entity[type]='company'

curl https://sandbox.fundamerica.com/api/test_mode/offerings/oti-7QMSSFyi2Q9Wt2w0nw \
-u Bn9Zt7XwZADoUMLh_nFPxZ81bYR0aXpy: \
-X PATCH \
-d accept_investments="true"

curl https://sandbox.fundamerica.com/api/test_mode/investments/iPl9_QKzRQy-mpteWkEshQ \
-u Bn9Zt7XwZADoUMLh_nFPxZ81bYR0aXpy: \
-X PATCH \
-d status="refunded"

curl https://sandbox.fundamerica.com/api/test_mode/investments/iPl9_QKzRQy-mpteWkEshQ \
-u Bn9Zt7XwZADoUMLh_nFPxZ81bYR0aXpy: \
-X PATCH \
-d status="cancelled"
